<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Introduction我们在设计APP的时候，想要让APP可以动态的响应事件。比方说，手指触摸到屏幕上的内容的时候，可以动态的判断出哪个对象来响应这个触摸事件，以及这个对象如何接收到这个事件。在上一篇Event(iOS)中讲解了iOS APP中产生的各种事件，接下来我们来讲这些事件是如何传递到对应的事件接收者的。
事件传递路径概述当用户生成一个事件时，UIkit会生成一个包含处理事件必要信息的事">
<meta property="og:type" content="article">
<meta property="og:title" content="Event Delivery">
<meta property="og:url" content="http://yoursite.com/2016/04/19/Event-Delivery/index.html">
<meta property="og:site_name" content="Grace’s Blog">
<meta property="og:description" content="Introduction我们在设计APP的时候，想要让APP可以动态的响应事件。比方说，手指触摸到屏幕上的内容的时候，可以动态的判断出哪个对象来响应这个触摸事件，以及这个对象如何接收到这个事件。在上一篇Event(iOS)中讲解了iOS APP中产生的各种事件，接下来我们来讲这些事件是如何传递到对应的事件接收者的。
事件传递路径概述当用户生成一个事件时，UIkit会生成一个包含处理事件必要信息的事">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/719068679/TB2pV6NnpXXXXbSXXXXXXXXXXXX_!!719068679.jpg">
<meta property="og:updated_time" content="2016-04-19T08:58:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Event Delivery">
<meta name="twitter:description" content="Introduction我们在设计APP的时候，想要让APP可以动态的响应事件。比方说，手指触摸到屏幕上的内容的时候，可以动态的判断出哪个对象来响应这个触摸事件，以及这个对象如何接收到这个事件。在上一篇Event(iOS)中讲解了iOS APP中产生的各种事件，接下来我们来讲这些事件是如何传递到对应的事件接收者的。
事件传递路径概述当用户生成一个事件时，UIkit会生成一个包含处理事件必要信息的事">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Event Delivery | Grace’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Grace’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Event Delivery
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-04-19T14:31:02+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS技术/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/19/Event-Delivery/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/19/Event-Delivery/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>我们在设计APP的时候，想要让APP可以动态的响应事件。比方说，手指触摸到屏幕上的内容的时候，可以动态的判断出哪个对象来响应这个触摸事件，以及这个对象如何接收到这个事件。<br>在上一篇<a href="http://smilezsm.github.io/2016/04/19/Events-iOS/" target="_blank" rel="external">Event(iOS)</a>中讲解了iOS APP中产生的各种事件，接下来我们来讲这些事件是如何传递到对应的事件接收者的。</p>
<h2 id="u4E8B_u4EF6_u4F20_u9012_u8DEF_u5F84_u6982_u8FF0"><a href="#u4E8B_u4EF6_u4F20_u9012_u8DEF_u5F84_u6982_u8FF0" class="headerlink" title="事件传递路径概述"></a>事件传递路径概述</h2><p>当用户生成一个事件时，UIkit会生成一个包含处理事件必要信息的事件对象。然后把这个事件对象加入到处于活跃状态的APP事件队列中。在触摸事件中，这个对象是一系列触摸打包好的UIEvent 对象，在运动事件中，这个对象取决于你使用的框架和你感兴趣的运动类型。<br>事件会沿着固定的路径进行，直到它被分配给能处理它的对象。</p>
<ol>
<li>首先，UIApplication 对象会从事件队列中取出事件，将它分发出去；</li>
<li>一般，它会分发给APP的主window对象；</li>
<li>主window对象再把事件分给原始对象处理。</li>
</ol>
<h3 id="u539F_u59CB_u5BF9_u8C61_uFF1A"><a href="#u539F_u59CB_u5BF9_u8C61_uFF1A" class="headerlink" title="原始对象："></a>原始对象：</h3><p>什么是原始对象，取决于事件的类型：</p>
<pre><code>•    Touch events. 触摸事件中，window会首先尝试把事件分发给触摸产生的view。这个view被称为**hit-test view**。找到这个hit-test view的方法是调用**hit-testing**方法，这个方法会返回触摸事件发生在哪个view上面。
•    Motion and remote control events.这一类的事件，window会发送摇晃运动或者远程控制事件给第一响应者处理。（第一响应者会在下面叙述）
</code></pre><p>总之，这些事件路径最终的目的都是为了找到能处理事件的对象。因此，UIkit会首先把这个事件发送给最适合处理它的对象。在触摸事件中，这个对象是一个hit-test view，在其他事件中，这个对象是第一响应者。下面介绍如何定义hit-test view和第一响应者。</p>
<h2 id="Hit-Testing__u65B9_u6CD5"><a href="#Hit-Testing__u65B9_u6CD5" class="headerlink" title="Hit-Testing 方法"></a>Hit-Testing 方法</h2><p>iOS使用<strong>hit-testing</strong>方法找到触摸的view。hit-testing过程会检查触摸点在不在任何相关view的bounds范围内。如果在，会接着检查在不在这个view的子view的bounds内。在iOS决定了hit-test view之后，会把这个触摸事件发送给这个view来处理。<br>举例阐述：<br>如图2-1，假设用户触摸了viewE，iOS找hit-test view的顺序将是：</p>
<ol>
<li>触摸在viewA 的bounds内，所以检查A的子控件B 和C;</li>
<li>触摸不造B的bounds中，但是在viewC的bounds中，所以检查D和E;</li>
<li>触摸不在D中，但是在E中。viewE是view等级结构中最底层的view，所以称为hit-test view。</li>
</ol>
<p>Figure 2-1  Hit-testing returns the subview that was touched<br><img src="https://img.alicdn.com/imgextra/i2/719068679/TB2pV6NnpXXXXbSXXXXXXXXXXXX_!!719068679.jpg" alt="Mou icon"></p>
<h3 id="hit-testing__u8FC7_u7A0B-pointInside_3AwithEvent_3A"><a href="#hit-testing__u8FC7_u7A0B-pointInside_3AwithEvent_3A" class="headerlink" title="hit-testing 过程-pointInside:withEvent:"></a>hit-testing 过程-pointInside:withEvent:</h3><p><strong>hitTest:withEvent:</strong> 这个方法根据传的point和event对象找到hit-test view。调用 hitTest:withEvent: 这个方法之前，会先调用这个view的 <strong>pointInside:withEvent: </strong>这个方法. 如果这个方法返回yes，表示传给hitTest:withEvent: 这个方法的point在这个view的bounds范围内.然后会递归调用每个返回yes的子view的hitTest:withEvent: 这个方法直到最后。<br>如果pointInside:withEvent: 这个方法返回NO，表示传给hitTest:withEvent: 这个方法的point不在这个view的bounds中，所以hitTest:withEvent:这个方法会返回nil。<br>如果一个子view的pointInside:withEvent:这个方法返回NO，这个view的整个view层级分支都会被忽略掉，因为如果触摸不在这个view上面，那么也不可能在这个view的其他子控件上了。</p>
<p>这就意味着，如果触摸点不在这个view的父view上面，那么这个view也不可能接收到触摸事件了。如果一个子view的clipsToBounds这个属性为NO（默认状态），将会发生这种情况。</p>
<p><strong>注意：</strong>一个触摸对象在它整个是生命周期中是和它的hit-test view相关联的，即时它最后离开了这个view。</p>
<h2 id="u4E8B_u4EF6_u5206_u53D1_u4F9D_u8D56_u4E8E_u54CD_u5E94_u8005_u94FE_u6761"><a href="#u4E8B_u4EF6_u5206_u53D1_u4F9D_u8D56_u4E8E_u54CD_u5E94_u8005_u94FE_u6761" class="headerlink" title="事件分发依赖于响应者链条"></a>事件分发依赖于响应者链条</h2><p>很多类型的事件分发依赖于响应者链条。响应者链条是由一系列响应者对象链接起来的。开始于第一响应者，结束于application对象。如果第一响应者不能处理该事件，这个事件将会沿着响应者链条分给给下一个响应者。<br>响应者是指能够接收和处理事件的对象。<br>UIresponder 这个类是所有响应者对象的基类，它为事件处理和普通的响应行为定义编程接口。<strong>UIApplication</strong> <strong>UIViewController</strong> <strong>UIView</strong> 等类的实例对象都属于响应者。注意 core animation layer 不属于响应者。</p>
<h3 id="u7B2C_u4E00_u54CD_u5E94_u8005"><a href="#u7B2C_u4E00_u54CD_u5E94_u8005" class="headerlink" title="第一响应者"></a>第一响应者</h3><p>第一响应者是指定来第一个接收事件的对象。一般，第一响应者是一个view对象。成为第一响应者需要做下面两件事：</p>
<pre><code>1    重写 canBecomeFirstResponder 这个方法，返回YES。
2    接收 becomeFirstResponder 这个消息，如果有必要，可以自己给自己发送这个消息。
</code></pre><p><strong>注意：</strong>在让一个对象成为第一响应者之前，要确保你的APP已经建立了它的对象图表。例如，一般你可以在viewDidAppear: 这个方法中调用becomeFirstResponder 这个方法。如果你在viewWillAppear: 这个方法里面设定第一响应者，你的对象图还没有建立，becomeFirstResponder 这个方法会返回NO。</p>
<h3 id="u54CD_u5E94_u8005_u94FE_u6761_u5E94_u7528"><a href="#u54CD_u5E94_u8005_u94FE_u6761_u5E94_u7528" class="headerlink" title="响应者链条应用"></a>响应者链条应用</h3><p>依赖于响应者链条的不仅仅有事件对象，响应者链条还应用于下面的情况：</p>
<ol>
<li>Touch events触摸事件. 如果hit-test view不能处理触摸事件，这个事件将会被沿着响应者链条传递下去。</li>
<li>Motion events运动事件. 要想使用UIkit处理摇晃运动事件，第一响应者必须实现motionBegan:withEvent: 或者 motionEnded:withEvent: 这两个 UIResponder 类声明的方法。</li>
<li>Remote control events远程控制事件. 第一响应者必须实现remoteControlReceivedWithEvent: 这个UIResponder 类声明的方法。</li>
<li>Action messages操作消息. 如果用户操作一个按钮或者开关的时候，这个操作方法的target对象为空，那么这个操作消息将通过以这个操作对象作为第一响应者的响应者链条来发送。</li>
<li>Editing-menu messages编辑菜单消息. 当用户点击了编辑菜单中的命令（剪切，复制，粘贴等），iOS通过响应者链条找到实现了必要方法的响应者</li>
<li>Text editing文字编辑. 当用户点击文字编辑框或者一个文字编辑页面，这个页面会自动成为第一响应者。默认情况下会弹出键盘，然后text field 或者 text view成为文字编辑的焦点。你也可是自定义键盘来代替系统键盘。你也可以添加一个自定义input view到任何响应者上面。UIkit 会在用户点击text field 或者 text view的时候，自动把它们设置为第一响应者。APP必须明确通过becomeFirstResponder 这个方法才能设置其他响应者为第一响应者。<a href="http://www.baidu.com" target="_blank" rel="external">点击查看更多详细信息</a></li>
</ol>
<p><strong>重点:</strong> 如果你使用自定义view使用UIkit处理远程控制事件，行为消息，摇晃事件或者编辑菜单消息，不要直接把这个事件或者消息转发给响应者链条里的nextResponder ，而是要调用父类的当前事件处理方法实现，让UIkit来处理响应者链条的遍历。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/19/Events-iOS/" rel="next" title="Events(iOS)">
                <i class="fa fa-chevron-left"></i> Events(iOS)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/28/nothing/" rel="prev" title="nothing">
                nothing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/19/Event-Delivery/"
     data-title="Event Delivery"
     data-content=""
     data-url="http://yoursite.com/2016/04/19/Event-Delivery/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/19/Event-Delivery/"
           data-title="Event Delivery" data-url="http://yoursite.com/2016/04/19/Event-Delivery/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://img.alicdn.com/imgextra/i4/719068679/TB2WZcUipXXXXXCXXXXXXXXXXXX_!!719068679.jpeg" alt="Grace" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Grace</p>
        </div>
        <p class="site-description motion-element" itemprop="description">雨脆弱的淋下，痛却不说话</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://kevinmky.github.io" target="_blank">KevinMkY</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://SeJasonWang.github.io" target="_blank">Jason Wang</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8B_u4EF6_u4F20_u9012_u8DEF_u5F84_u6982_u8FF0"><span class="nav-number">2.</span> <span class="nav-text">事件传递路径概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u539F_u59CB_u5BF9_u8C61_uFF1A"><span class="nav-number">2.1.</span> <span class="nav-text">原始对象：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hit-Testing__u65B9_u6CD5"><span class="nav-number">3.</span> <span class="nav-text">Hit-Testing 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hit-testing__u8FC7_u7A0B-pointInside_3AwithEvent_3A"><span class="nav-number">3.1.</span> <span class="nav-text">hit-testing 过程-pointInside:withEvent:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8B_u4EF6_u5206_u53D1_u4F9D_u8D56_u4E8E_u54CD_u5E94_u8005_u94FE_u6761"><span class="nav-number">4.</span> <span class="nav-text">事件分发依赖于响应者链条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E00_u54CD_u5E94_u8005"><span class="nav-number">4.1.</span> <span class="nav-text">第一响应者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u54CD_u5E94_u8005_u94FE_u6761_u5E94_u7528"><span class="nav-number">4.2.</span> <span class="nav-text">响应者链条应用</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grace</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Grace"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
