<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="IntroductionUIResponder这个类用于处理事件的响应。UIApplication UIView以及UIView子类（包括UIWindow）等都继承自UIResponder。这些类的实例作为一个响应对象有时候会涉及到响应者事件。
事件分类最常见的事件有：触摸事件和运动事件。
触摸事件（Touch Event）主要的事件处理方法有： 

touchesBegan:withEvent:">
<meta property="og:type" content="article">
<meta property="og:title" content="UIKit-UIResponder">
<meta property="og:url" content="http://yoursite.com/2016/04/06/UIKit-UIResponder/index.html">
<meta property="og:site_name" content="Grace’s Blog">
<meta property="og:description" content="IntroductionUIResponder这个类用于处理事件的响应。UIApplication UIView以及UIView子类（包括UIWindow）等都继承自UIResponder。这些类的实例作为一个响应对象有时候会涉及到响应者事件。
事件分类最常见的事件有：触摸事件和运动事件。
触摸事件（Touch Event）主要的事件处理方法有： 

touchesBegan:withEvent:">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/719068679/TB2ISA1mpXXXXbUXpXXXXXXXXXX_!!719068679.jpg">
<meta property="og:updated_time" content="2016-04-06T13:53:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIKit-UIResponder">
<meta name="twitter:description" content="IntroductionUIResponder这个类用于处理事件的响应。UIApplication UIView以及UIView子类（包括UIWindow）等都继承自UIResponder。这些类的实例作为一个响应对象有时候会涉及到响应者事件。
事件分类最常见的事件有：触摸事件和运动事件。
触摸事件（Touch Event）主要的事件处理方法有： 

touchesBegan:withEvent:">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> UIKit-UIResponder | Grace’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Grace’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UIKit-UIResponder
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-04-06T18:03:14+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS技术/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/06/UIKit-UIResponder/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/06/UIKit-UIResponder/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><strong>UIResponder</strong>这个类用于处理事件的响应。<br><strong>UIApplication</strong> <strong>UIView</strong>以及<strong>UIView子类</strong>（包括<strong>UIWindow</strong>）等都继承自<strong>UIResponder</strong>。<br>这些类的实例作为一个响应对象有时候会涉及到响应者事件。</p>
<h2 id="u4E8B_u4EF6_u5206_u7C7B"><a href="#u4E8B_u4EF6_u5206_u7C7B" class="headerlink" title="事件分类"></a>事件分类</h2><p>最常见的事件有：<strong>触摸事件</strong>和<strong>运动事件</strong>。</p>
<h3 id="u89E6_u6478_u4E8B_u4EF6_uFF08Touch_Event_uFF09"><a href="#u89E6_u6478_u4E8B_u4EF6_uFF08Touch_Event_uFF09" class="headerlink" title="触摸事件（Touch Event）"></a>触摸事件（Touch Event）</h3><p>主要的事件处理方法有： </p>
<ol>
<li>touchesBegan:withEvent:, </li>
<li>touchesMoved:withEvent:, </li>
<li>touchesEnded:withEvent:, </li>
<li>touchesCancelled:withEvent:等等。</li>
</ol>
<p>响应者通过这些方法，根据关联参数进行触摸事件追踪和处理。<br>每当手指在屏幕上触摸，拖拽或者抬起，都会生成一个UIEvent对象，这个对象包含所有的手指在屏幕上产生的UITouch对象。</p>
<h3 id="u8FD0_u52A8_u4E8B_u4EF6_uFF08Motion_Event_uFF09"><a href="#u8FD0_u52A8_u4E8B_u4EF6_uFF08Motion_Event_uFF09" class="headerlink" title="运动事件（Motion Event）"></a>运动事件（Motion Event）</h3><p>iOS3.0开始系统能够生成运动事件，尤其是摇晃设备的运动。处理这类事件的方法有：</p>
<ol>
<li>motionBegan:withEvent:, </li>
<li>motionEnded:withEvent:, </li>
<li>motionCancelled:withEvent:等。</li>
</ol>
<p>另外，<strong>canPerformAction:withSender:</strong>方法可以允许响应者在当undoManager属性返回响应链中最近的NSUndoManager对象的时候从用户界面使命令生效。</p>
<h3 id="u8FDC_u7AEF_u63A7_u5236_u4E8B_u4EF6_uFF08Remote-Control_Event_uFF09"><a href="#u8FDC_u7AEF_u63A7_u5236_u4E8B_u4EF6_uFF08Remote-Control_Event_uFF09" class="headerlink" title="远端控制事件（Remote-Control Event）"></a>远端控制事件（Remote-Control Event）</h3><p>在iOS4，UIResponder新加了<strong>remoteControlReceivedWithEvent:</strong>这个方法来处理远程控制事件。</p>
<h2 id="u5904_u7406_u54CD_u5E94_u94FE_uFF08Responder_Chain_uFF09"><a href="#u5904_u7406_u54CD_u5E94_u94FE_uFF08Responder_Chain_uFF09" class="headerlink" title="处理响应链（Responder Chain）"></a>处理响应链（Responder Chain）</h2><h3 id="u4E8B_u4EF6_u54CD_u5E94"><a href="#u4E8B_u4EF6_u54CD_u5E94" class="headerlink" title="事件响应"></a>事件响应</h3><h4 id="u4E8B_u4EF6_u4F20_u9012_u8DEF_u5F84_uFF1A"><a href="#u4E8B_u4EF6_u4F20_u9012_u8DEF_u5F84_uFF1A" class="headerlink" title="事件传递路径："></a>事件传递路径：</h4><p><img src="https://img.alicdn.com/imgextra/i2/719068679/TB2ISA1mpXXXXbUXpXXXXXXXXXX_!!719068679.jpg" alt="Mou icon"><br>如上图所示：</p>
<ol>
<li>一般的，事件会从手指或者鼠标触摸的响应者开始，沿着view的等级往上传递到window然后到application。</li>
<li>如果第一响应者不能处理事件，会把事件传递给响应链中的下一个响应者；</li>
<li>一个视图的下一个响应者是它视图控制器（UIViewController）（如果有的话），然后再转给它的父视图（Super View）；</li>
<li>视图控制器（如果有的话）的下一个响应者为其管理的视图的父视图；</li>
<li>单例的窗口（UIWindow）的内容视图将指向单例应用（UIApplication）作为它的下一个响应者；</li>
<li>单例的应用（UIApplication）是一个响应者链的终点，它的下一个响应者指向nil，以结束整个循环。</li>
<li>事件消息沿着响应链传递到最顶层的响应者，直到事件被处理，如果没有对象处理该事件，APP将把事件丢弃。<h2 id="u4E8B_u4EF6_u5206_u53D1_uFF08Event_Delivery_uFF09"><a href="#u4E8B_u4EF6_u5206_u53D1_uFF08Event_Delivery_uFF09" class="headerlink" title="事件分发（Event Delivery）"></a>事件分发（Event Delivery）</h2><h3 id="First_Responder"><a href="#First_Responder" class="headerlink" title="First Responder"></a>First Responder</h3>维基百科上对它的一般定义为：第一响应者是在当发生车祸，自然灾害或者恐怖袭击等紧急情况下作为第一人到达现场处理的人。一般包含，警察，消防员，急救医务人员等等。<br>因此，在APP中，第一个接收到事件的对象称为第一响应者。它能接收到关键事件，摇晃运动事件，还能接收（鼠标，多手指触摸）等等事件。<strong>一般，第一响应者是一个window中APP认为最适合处理事件的view</strong>。</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/18/iOS的那些坑/" rel="next" title="iOS的那些坑">
                <i class="fa fa-chevron-left"></i> iOS的那些坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/View-Hierachy/" rel="prev" title="View Hierachy">
                View Hierachy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/06/UIKit-UIResponder/"
     data-title="UIKit-UIResponder"
     data-content=""
     data-url="http://yoursite.com/2016/04/06/UIKit-UIResponder/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/06/UIKit-UIResponder/"
           data-title="UIKit-UIResponder" data-url="http://yoursite.com/2016/04/06/UIKit-UIResponder/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://img.alicdn.com/imgextra/i4/719068679/TB2WZcUipXXXXXCXXXXXXXXXXXX_!!719068679.jpeg" alt="Grace" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Grace</p>
        </div>
        <p class="site-description motion-element" itemprop="description">雨脆弱的淋下，痛却不说话</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://kevinmky.github.io" target="_blank">KevinMkY</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://SeJasonWang.github.io" target="_blank">Jason Wang</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8B_u4EF6_u5206_u7C7B"><span class="nav-number">2.</span> <span class="nav-text">事件分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u89E6_u6478_u4E8B_u4EF6_uFF08Touch_Event_uFF09"><span class="nav-number">2.1.</span> <span class="nav-text">触摸事件（Touch Event）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8FD0_u52A8_u4E8B_u4EF6_uFF08Motion_Event_uFF09"><span class="nav-number">2.2.</span> <span class="nav-text">运动事件（Motion Event）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8FDC_u7AEF_u63A7_u5236_u4E8B_u4EF6_uFF08Remote-Control_Event_uFF09"><span class="nav-number">2.3.</span> <span class="nav-text">远端控制事件（Remote-Control Event）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5904_u7406_u54CD_u5E94_u94FE_uFF08Responder_Chain_uFF09"><span class="nav-number">3.</span> <span class="nav-text">处理响应链（Responder Chain）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8B_u4EF6_u54CD_u5E94"><span class="nav-number">3.1.</span> <span class="nav-text">事件响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4E8B_u4EF6_u4F20_u9012_u8DEF_u5F84_uFF1A"><span class="nav-number">3.1.1.</span> <span class="nav-text">事件传递路径：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8B_u4EF6_u5206_u53D1_uFF08Event_Delivery_uFF09"><span class="nav-number">4.</span> <span class="nav-text">事件分发（Event Delivery）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#First_Responder"><span class="nav-number">4.1.</span> <span class="nav-text">First Responder</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grace</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Grace"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
