<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本周腾出一些时间翻译了CNContact相关的文档，整理如下：
IntroductionCNContact 是iOS9提供的全新的获取手机通讯录类，提供通讯录中姓名、电话号码等等，并且是线程安全的。CNContact类似于一个复杂的foundation集合，同样的有一个可变类型的子类CNMutableContact。每一份通讯录（其实指每一个联系人）都有唯一的ID，通过identifier属性便可">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS9-CNContactAPI翻译">
<meta property="og:url" content="http://yoursite.com/2015/12/18/iOS9-CNContactAPI翻译/index.html">
<meta property="og:site_name" content="Grace’s Blog">
<meta property="og:description" content="本周腾出一些时间翻译了CNContact相关的文档，整理如下：
IntroductionCNContact 是iOS9提供的全新的获取手机通讯录类，提供通讯录中姓名、电话号码等等，并且是线程安全的。CNContact类似于一个复杂的foundation集合，同样的有一个可变类型的子类CNMutableContact。每一份通讯录（其实指每一个联系人）都有唯一的ID，通过identifier属性便可">
<meta property="og:updated_time" content="2015-12-18T12:25:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS9-CNContactAPI翻译">
<meta name="twitter:description" content="本周腾出一些时间翻译了CNContact相关的文档，整理如下：
IntroductionCNContact 是iOS9提供的全新的获取手机通讯录类，提供通讯录中姓名、电话号码等等，并且是线程安全的。CNContact类似于一个复杂的foundation集合，同样的有一个可变类型的子类CNMutableContact。每一份通讯录（其实指每一个联系人）都有唯一的ID，通过identifier属性便可">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> iOS9-CNContactAPI翻译 | Grace’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Grace’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS9-CNContactAPI翻译
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-12-18T18:26:15+08:00" content="2015-12-18">
              2015-12-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS技术/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/18/iOS9-CNContactAPI翻译/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/18/iOS9-CNContactAPI翻译/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本周腾出一些时间翻译了CNContact相关的文档，整理如下：</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>CNContact 是iOS9提供的全新的获取手机通讯录类，提供通讯录中姓名、电话号码等等，并且是线程安全的。CNContact类似于一个复杂的foundation集合，同样的有一个可变类型的子类CNMutableContact。每一份通讯录（其实指每一个联系人）都有唯一的ID，通过identifier属性便可获取到。</p>
<h1 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h1><h2 id="1-_u6807_u793A_u76F8_u5173_u5C5E_u6027"><a href="#1-_u6807_u793A_u76F8_u5173_u5C5E_u6027" class="headerlink" title="1.标示相关属性"></a>1.标示相关属性</h2><h3 id="identifier"><a href="#identifier" class="headerlink" title="identifier"></a>identifier</h3><p>该设备上通讯录唯一的ID（只读）</p>
<h4 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h4><p>你可以通过identifier来重新获取通讯录。APP launch过程中就可保存identifier。注意这个identifier在当前设备上是独一无二的。</p>
<h2 id="2-_u65E5_u671F_u76F8_u5173_u5C5E_u6027"><a href="#2-_u65E5_u671F_u76F8_u5173_u5C5E_u6027" class="headerlink" title="2.日期相关属性"></a>2.日期相关属性</h2><h3 id="nonGregorianBirthday"><a href="#nonGregorianBirthday" class="headerlink" title="nonGregorianBirthday"></a>nonGregorianBirthday</h3><p>通讯录中阴历生日（只读）</p>
<h4 id="Discussion-1"><a href="#Discussion-1" class="headerlink" title="Discussion"></a>Discussion</h4><p>NSDateComponents类型的属性，用来表示通讯录中阴历的生日。生日中必须有月和日，年份和闰月属于可选项。日历属性必须有值且必须是阴历。支持阴历的日历有，佛教，中文，伊斯兰教。</p>
<h3 id="dates"><a href="#dates" class="headerlink" title="dates"></a>dates</h3><p>包含阳历日期的数组（只读）</p>
<h4 id="Discussion-2"><a href="#Discussion-2" class="headerlink" title="Discussion"></a>Discussion</h4><p>dates是一个包含CNLabeledValue对象的数组，每一个CNLabeledValue对象都有一个label和value属性。你可以用这个属性才存储阳历日期，例如周年纪念日等等。日历属性可以为空或者是阳历。</p>
<h2 id="3-_u540D_u5B57_u76F8_u5173_u5C5E_u6027"><a href="#3-_u540D_u5B57_u76F8_u5173_u5C5E_u6027" class="headerlink" title="3.名字相关属性"></a>3.名字相关属性</h2><h3 id="namePrefix"><a href="#namePrefix" class="headerlink" title="namePrefix"></a>namePrefix</h3><p>通讯录中的名字前缀（只读）</p>
<h3 id="givenName"><a href="#givenName" class="headerlink" title="givenName"></a>givenName</h3><p>名字分 姓-名 这里指的是名字，不包含姓. (只读)</p>
<h4 id="Discussion-3"><a href="#Discussion-3" class="headerlink" title="Discussion"></a>Discussion</h4><p>一个人的名字包含姓氏+名字，given name相当于first name，既不包含姓的名字。</p>
<h3 id="2_uFF09middleName"><a href="#2_uFF09middleName" class="headerlink" title="2）middleName"></a>2）middleName</h3><p>中间的名字（只读）<br>很多歪果仁的名字都是XX middleName XXX 这样表示的</p>
<h3 id="3_uFF09familyName"><a href="#3_uFF09familyName" class="headerlink" title="3）familyName"></a>3）familyName</h3><p>姓氏（只读）</p>
<h4 id="Discussion-4"><a href="#Discussion-4" class="headerlink" title="Discussion"></a>Discussion</h4><p>相当于last name，表示姓氏<br><strong>后续还有很多名字相关属性 都简单易懂 就不一一介绍了</strong></p>
<h2 id="4-_u5730_u7406_u4F4D_u7F6E_u76F8_u5173"><a href="#4-_u5730_u7406_u4F4D_u7F6E_u76F8_u5173" class="headerlink" title="4.地理位置相关"></a>4.地理位置相关</h2><h3 id="28+_29localizedStringForKey_3A"><a href="#28+_29localizedStringForKey_3A" class="headerlink" title="(+)localizedStringForKey:"></a>(+)localizedStringForKey:</h3><h4 id="u53C2_u6570"><a href="#u53C2_u6570" class="headerlink" title="参数"></a>参数</h4><p>标识地理位置的key</p>
<h4 id="u8FD4_u56DE_u503C"><a href="#u8FD4_u56DE_u503C" class="headerlink" title="返回值"></a>返回值</h4><p>通讯录中对应的地理位置</p>
<h4 id="Discussion-5"><a href="#Discussion-5" class="headerlink" title="Discussion"></a>Discussion</h4><p>这个方法通过通讯录的key返回对应的地理位置</p>
<h2 id="5-_u901A_u8BAF_u5F55_u6392_u5E8F"><a href="#5-_u901A_u8BAF_u5F55_u6392_u5E8F" class="headerlink" title="5.通讯录排序"></a>5.通讯录排序</h2><h3 id="281_29+_descriptorForAllComparatorKeys"><a href="#281_29+_descriptorForAllComparatorKeys" class="headerlink" title="(1)+ descriptorForAllComparatorKeys"></a>(1)+ descriptorForAllComparatorKeys</h3><p>获取所有用来通讯录排序比较的key</p>
<h4 id="u8FD4_u56DE_u503C-1"><a href="#u8FD4_u56DE_u503C-1" class="headerlink" title="返回值"></a>返回值</h4><p>有序对比的所有key</p>
<h4 id="Discussion-6"><a href="#Discussion-6" class="headerlink" title="Discussion"></a>Discussion</h4><p>这个方法会执行CNKeyDescriptor协议的方法，并且可以作为一个数组用在当获取通讯录对应的key</p>
<h3 id="282_29+_comparatorForNameSortOrder_3A"><a href="#282_29+_comparatorForNameSortOrder_3A" class="headerlink" title="(2)+ comparatorForNameSortOrder:"></a>(2)+ comparatorForNameSortOrder:</h3><p>按照特殊的顺序返回比较器</p>
<h4 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters"></a>Parameters</h4><ul>
<li>sortOrder想要的排序顺序，比如按照名字排序</li>
<li>Return Value返回对通讯录排序的NSComparator对象</li>
</ul>
<h2 id="6-_u7535_u8BDD_u53F7_u7801"><a href="#6-_u7535_u8BDD_u53F7_u7801" class="headerlink" title="6.电话号码"></a>6.电话号码</h2><h3 id="1_uFF09phoneNumbers"><a href="#1_uFF09phoneNumbers" class="headerlink" title="1）phoneNumbers"></a>1）phoneNumbers</h3><p>通讯录中被标识为电话号码的数组（只读）</p>
<h4 id="Discussion-7"><a href="#Discussion-7" class="headerlink" title="Discussion"></a>Discussion</h4><p>这是一个包含CNLabeledValue对象的数组，每一个CNLabeledValue对象有一个label和CNPhoneNumber值,<strong>也就是说，要想获得电话号码，需要使用CNPhoneNumber</strong>。</p>
<h2 id="7-_u56FE_u7247_u76F8_u5173_u5C5E_u6027"><a href="#7-_u56FE_u7247_u76F8_u5173_u5C5E_u6027" class="headerlink" title="7.图片相关属性"></a>7.图片相关属性</h2><h3 id="1_uFF09imageData"><a href="#1_uFF09imageData" class="headerlink" title="1）imageData"></a>1）imageData</h3><p>通讯录个人照片（只读）</p>
<h4 id="Discussion-8"><a href="#Discussion-8" class="headerlink" title="Discussion"></a>Discussion</h4><p>建议当你需要获取通讯录中某人照片的时候使用该属性，比方说你需要展示通讯录中个人的照片。</p>
<h3 id="2_uFF09thumbnailImageData"><a href="#2_uFF09thumbnailImageData" class="headerlink" title="2）thumbnailImageData"></a>2）thumbnailImageData</h3><p>通讯录中个人照片的缩略图（只读）</p>
<h4 id="Discussion-9"><a href="#Discussion-9" class="headerlink" title="Discussion"></a>Discussion</h4><p>thumbnailImageData属性是由imageData衍生而来，包含从名片或者编辑通讯录的时候获取到的imageData。建议当你需要获取通讯录中某人照片缩略图的时候使用该属性，比方说你需要展示通讯录中个人的照片的缩略图。</p>
<h3 id="3_uFF09imageDataAvailable"><a href="#3_uFF09imageDataAvailable" class="headerlink" title="3）imageDataAvailable"></a>3）imageDataAvailable</h3><p>表示一份通讯录中有没有个人照片（只读）</p>
<h4 id="Discussion-10"><a href="#Discussion-10" class="headerlink" title="Discussion"></a>Discussion</h4><p>这是一个包含CNLabeledValue对象的数组。每一个CNLabeledValue对象都有一个label和CNContactRelation类型的值。其实当填写通讯录名字的时候这个属性便有值了，CNContactRelation就是表示通讯录关系的名字。</p>
<h2 id="8-_u6807_u8BC6_u503C_u5C5E_u6027"><a href="#8-_u6807_u8BC6_u503C_u5C5E_u6027" class="headerlink" title="8.标识值属性"></a>8.标识值属性</h2><h3 id="1_uFF09contactRelations"><a href="#1_uFF09contactRelations" class="headerlink" title="1）contactRelations"></a>1）contactRelations</h3><p>通讯录中的标识关系的数组（只读）</p>
<h3 id="2_uFF09instantMessageAddresses"><a href="#2_uFF09instantMessageAddresses" class="headerlink" title="2）instantMessageAddresses"></a>2）instantMessageAddresses</h3><p>通讯录中标识即时通讯地址的数组（只读）</p>
<h4 id="Discussion-11"><a href="#Discussion-11" class="headerlink" title="Discussion"></a>Discussion</h4><p>这是一个包含CNLabeledValue对象的数组。每一个CNLabeledValue对象都有一个label和CNInstantMessageAddress类型的值。</p>
<h2 id="9-_u901A_u8BAF_u5F55_u8C13_u8BCD"><a href="#9-_u901A_u8BAF_u5F55_u8C13_u8BCD" class="headerlink" title="9.通讯录谓词"></a>9.通讯录谓词</h2><p><strong>下面介绍获取通讯录内容最重要的方法：</strong><br>使用断言去匹配通讯录。你只可以在<strong>CNContactStore 和 CNContactFetchRequest</strong>中使用这些谓词。</p>
<h3 id="1_uFF09+_predicateForContactsMatchingName_3A"><a href="#1_uFF09+_predicateForContactsMatchingName_3A" class="headerlink" title="1）+ predicateForContactsMatchingName:"></a>1）+ predicateForContactsMatchingName:</h3><p>返回一个能根据联系人名字找到匹配的通讯的谓词</p>
<h4 id="u53C2_u6570-1"><a href="#u53C2_u6570-1" class="headerlink" title="参数"></a>参数</h4><ul>
<li>name</li>
<li>要去匹配的通讯录名称</li>
</ul>
<h4 id="u8FD4_u56DE_u503C-2"><a href="#u8FD4_u56DE_u503C-2" class="headerlink" title="返回值"></a>返回值</h4><p>返回一个用来从<strong>CNContactStore</strong>获取通讯录的谓词</p>
<h4 id="Discussion-12"><a href="#Discussion-12" class="headerlink" title="Discussion"></a>Discussion</h4><p>名字的文字数量不限</p>
<h3 id="2_uFF09+_predicateForContactsWithIdentifiers_3A"><a href="#2_uFF09+_predicateForContactsWithIdentifiers_3A" class="headerlink" title="2）+ predicateForContactsWithIdentifiers:"></a>2）+ predicateForContactsWithIdentifiers:</h3><p>返回一个能根据特定ID找到匹配的通讯的谓词</p>
<h4 id="u53C2_u6570-2"><a href="#u53C2_u6570-2" class="headerlink" title="参数"></a>参数</h4><ul>
<li>identifiers</li>
<li>通讯录ID</li>
</ul>
<h4 id="u8FD4_u56DE_u503C-3"><a href="#u8FD4_u56DE_u503C-3" class="headerlink" title="返回值"></a>返回值</h4><p>返回一个用来从<strong>CNContactStore</strong>获取通讯录的谓词</p>
<h3 id="3_uFF09+_predicateForContactsInGroupWithIdentifier_3A"><a href="#3_uFF09+_predicateForContactsInGroupWithIdentifier_3A" class="headerlink" title="3）+ predicateForContactsInGroupWithIdentifier:"></a>3）+ predicateForContactsInGroupWithIdentifier:</h3><p>返回根据ID获取特殊群的通讯录成员的谓词。</p>
<h4 id="u53C2_u6570-3"><a href="#u53C2_u6570-3" class="headerlink" title="参数"></a>参数</h4><ul>
<li>groupIdentifier</li>
<li>通讯录群组ID</li>
</ul>
<h4 id="u8FD4_u56DE_u503C-4"><a href="#u8FD4_u56DE_u503C-4" class="headerlink" title="返回值"></a>返回值</h4><p>返回一个用来从CNContactStore获取通讯录的断言。</p>
<h3 id="4_uFF09+_predicateForContactsInContainerWithIdentifier_3A"><a href="#4_uFF09+_predicateForContactsInContainerWithIdentifier_3A" class="headerlink" title="4）+ predicateForContactsInContainerWithIdentifier:"></a>4）+ predicateForContactsInContainerWithIdentifier:</h3><p>返回一个能根据特定容器ID找到匹配的通讯的断言。</p>
<h4 id="u53C2_u6570-4"><a href="#u53C2_u6570-4" class="headerlink" title="参数"></a>参数</h4><ul>
<li>containerIdentifier</li>
<li>容器ID</li>
</ul>
<h4 id="u8FD4_u56DE_u503C-5"><a href="#u8FD4_u56DE_u503C-5" class="headerlink" title="返回值"></a>返回值</h4><p>返回一个用来从CNContactStore获取通讯录的断言。</p>
<h2 id="10-_u53EF_u83B7_u53D6_u5C40_u90E8_u901A_u8BAF_u5F55_u4FE1_u606F"><a href="#10-_u53EF_u83B7_u53D6_u5C40_u90E8_u901A_u8BAF_u5F55_u4FE1_u606F" class="headerlink" title="10.可获取局部通讯录信息"></a>10.可获取局部通讯录信息</h2><h3 id="1_uFF09-_isKeyAvailable_3A"><a href="#1_uFF09-_isKeyAvailable_3A" class="headerlink" title="1）- isKeyAvailable:"></a>1）- isKeyAvailable:</h3><p>决定是否能够获取特殊关键key的通讯录属性值</p>
<h4 id="u8FD4_u56DE_u503C-6"><a href="#u8FD4_u56DE_u503C-6" class="headerlink" title="返回值"></a>返回值</h4><p>如果可以获取则返回yes，否则返回no。</p>
<h4 id="Discussion-13"><a href="#Discussion-13" class="headerlink" title="Discussion"></a>Discussion</h4><p>isKeyAvailable: 或者 areKeysAvailable:这两个方法都可以在你不确定是否能够根据key获取到对应的值的时候使用。如果这个方法返回NO，可以通过通讯录ID和其他的key来重新获取。可以通过CNContactPropertyNotFetchedExceptionName来得到没有获取过的属性</p>
<h3 id="2_uFF09-_areKeysAvailable_3A"><a href="#2_uFF09-_areKeysAvailable_3A" class="headerlink" title="2）- areKeysAvailable:"></a>2）- areKeysAvailable:</h3><p>同上</p>
<h2 id="11-Constants_u76F8_u5173_u5E38_u91CF"><a href="#11-Constants_u76F8_u5173_u5E38_u91CF" class="headerlink" title="11.Constants相关常量"></a>11.Constants相关常量</h2><h3 id="1_uFF09CNContactSortOrder__u901A_u8BAF_u5F55_u987A_u5E8F"><a href="#1_uFF09CNContactSortOrder__u901A_u8BAF_u5F55_u987A_u5E8F" class="headerlink" title="1）CNContactSortOrder 通讯录顺序"></a>1）CNContactSortOrder 通讯录顺序</h3><p>typedef enum: NSInteger {<br><em>CNContactSortOrderNone,无序
</em>CNContactSortOrderUserDefault,用户偏好排序<br><em>CNContactSortOrderGivenName,名字排序
</em>CNContactSortOrderFamilyName,姓氏排序<br>}CNContactSortOrder;</p>
<h3 id="2_uFF09Exception_Handling__u5F02_u5E38_u5904_u7406"><a href="#2_uFF09Exception_Handling__u5F02_u5E38_u5904_u7406" class="headerlink" title="2）Exception Handling 异常处理"></a>2）Exception Handling 异常处理</h3><p>获取属性值没有获取到的时候抛出异常</p>
<ul>
<li>NSString * const CNContactPropertyNotFetchedExceptionName </li>
</ul>
<h3 id="3_uFF09Identifier"><a href="#3_uFF09Identifier" class="headerlink" title="3）Identifier"></a>3）Identifier</h3><p>即时获取到的属性ID</p>
<ul>
<li>NSString * const CNContactIdentifierKey 字符串，通讯录唯一的ID</li>
</ul>
<h3 id="4_uFF09Metadata_Keys__u5143_u6570_u636Ekey"><a href="#4_uFF09Metadata_Keys__u5143_u6570_u636Ekey" class="headerlink" title="4）Metadata Keys 元数据key"></a>4）Metadata Keys 元数据key</h3><p>预先定义好的一系列代表通讯录各个属性的key，可以用来对CNContact 对象的键值编码。</p>
<ul>
<li>NSString * const CNContactNamePrefixKey 姓名前缀</li>
<li>NSString * const CNContactGivenNameKey 名字</li>
<li>NSString * const CNContactMiddleNameKey 中间名字</li>
<li>NSString * const CNContactFamilyNameKey 姓氏</li>
<li>NSString * const CNContactPreviousFamilyNameKey 少女出嫁前的形式</li>
<li>NSString * const CNContactNameSuffixKey 名字后缀</li>
<li>NSString * const CNContactNicknameKey 绰号</li>
<li>NSString * const CNContactPhoneticGivenNameKey </li>
<li>NSString * const CNContactPhoneticMiddleNameKey </li>
<li>NSString * const CNContactPhoneticFamilyNameKey</li>
<li>NSString * const CNContactOrganizationNameKey </li>
<li>NSString * const CNContactDepartmentNameKey 部门名称</li>
<li>NSString * const CNContactJobTitleKey 工作职称</li>
<li>NSString * const CNContactBirthdayKey 生日</li>
<li>NSString * const CNContactNonGregorianBirthdayKey 阴历生日</li>
<li>NSString * const CNContactNoteKey</li>
<li>NSString * const CNContactImageDataKey 图片数据</li>
<li>NSString * const CNContactThumbnailImageDataKey 缩略图数据</li>
<li>NSString * const CNContactImageDataAvailableKey 是否能获取图片数据</li>
<li>NSString * const CNContactTypeKey 通讯录类型</li>
<li>NSString * const CNContactPhoneNumbersKey 电话号码</li>
<li>NSString * const CNContactEmailAddressesKey 电子邮件</li>
<li>NSString * const CNContactPostalAddressesKey 邮政地址</li>
<li>NSString * const CNContactUrlAddressesKey URL地址</li>
<li>NSString * const CNContactRelationsKey 通讯录关系</li>
<li>NSString * const CNContactSocialProfilesKey 社交个人信息</li>
<li>NSString * const CNContactInstantMessageAddressesKey 即时通讯地址</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/18/说说使用Mou编写markdown博文的踩过的坑/" rel="prev" title="说说使用Mou编写markdown博文的踩过的坑">
                说说使用Mou编写markdown博文的踩过的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/18/iOS9-CNContactAPI翻译/"
     data-title="iOS9-CNContactAPI翻译"
     data-content=""
     data-url="http://yoursite.com/2015/12/18/iOS9-CNContactAPI翻译/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/18/iOS9-CNContactAPI翻译/"
           data-title="iOS9-CNContactAPI翻译" data-url="http://yoursite.com/2015/12/18/iOS9-CNContactAPI翻译/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://img.alicdn.com/imgextra/i4/719068679/TB2WZcUipXXXXXCXXXXXXXXXXXX_!!719068679.jpeg" alt="Grace" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Grace</p>
        </div>
        <p class="site-description motion-element" itemprop="description">雨脆弱的淋下，痛却不说话</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://kevinmky.github.io" target="_blank">KevinMkY</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://SeJasonWang.github.io" target="_blank">Jason Wang</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Properties"><span class="nav-number">2.</span> <span class="nav-text">Properties</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_u6807_u793A_u76F8_u5173_u5C5E_u6027"><span class="nav-number">2.1.</span> <span class="nav-text">1.标示相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#identifier"><span class="nav-number">2.1.1.</span> <span class="nav-text">identifier</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">Discussion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_u65E5_u671F_u76F8_u5173_u5C5E_u6027"><span class="nav-number">2.2.</span> <span class="nav-text">2.日期相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nonGregorianBirthday"><span class="nav-number">2.2.1.</span> <span class="nav-text">nonGregorianBirthday</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-1"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Discussion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dates"><span class="nav-number">2.2.2.</span> <span class="nav-text">dates</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-2"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">Discussion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_u540D_u5B57_u76F8_u5173_u5C5E_u6027"><span class="nav-number">2.3.</span> <span class="nav-text">3.名字相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#namePrefix"><span class="nav-number">2.3.1.</span> <span class="nav-text">namePrefix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#givenName"><span class="nav-number">2.3.2.</span> <span class="nav-text">givenName</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-3"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">Discussion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2_uFF09middleName"><span class="nav-number">2.3.3.</span> <span class="nav-text">2）middleName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3_uFF09familyName"><span class="nav-number">2.3.4.</span> <span class="nav-text">3）familyName</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-4"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">Discussion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_u5730_u7406_u4F4D_u7F6E_u76F8_u5173"><span class="nav-number">2.4.</span> <span class="nav-text">4.地理位置相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#28+_29localizedStringForKey_3A"><span class="nav-number">2.4.1.</span> <span class="nav-text">(+)localizedStringForKey:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u53C2_u6570"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8FD4_u56DE_u503C"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-5"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">Discussion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_u901A_u8BAF_u5F55_u6392_u5E8F"><span class="nav-number">2.5.</span> <span class="nav-text">5.通讯录排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#281_29+_descriptorForAllComparatorKeys"><span class="nav-number">2.5.1.</span> <span class="nav-text">(1)+ descriptorForAllComparatorKeys</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u8FD4_u56DE_u503C-1"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-6"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">Discussion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#282_29+_comparatorForNameSortOrder_3A"><span class="nav-number">2.5.2.</span> <span class="nav-text">(2)+ comparatorForNameSortOrder:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameters"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">Parameters</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-_u7535_u8BDD_u53F7_u7801"><span class="nav-number">2.6.</span> <span class="nav-text">6.电话号码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1_uFF09phoneNumbers"><span class="nav-number">2.6.1.</span> <span class="nav-text">1）phoneNumbers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-7"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">Discussion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-_u56FE_u7247_u76F8_u5173_u5C5E_u6027"><span class="nav-number">2.7.</span> <span class="nav-text">7.图片相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1_uFF09imageData"><span class="nav-number">2.7.1.</span> <span class="nav-text">1）imageData</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-8"><span class="nav-number">2.7.1.1.</span> <span class="nav-text">Discussion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2_uFF09thumbnailImageData"><span class="nav-number">2.7.2.</span> <span class="nav-text">2）thumbnailImageData</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-9"><span class="nav-number">2.7.2.1.</span> <span class="nav-text">Discussion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3_uFF09imageDataAvailable"><span class="nav-number">2.7.3.</span> <span class="nav-text">3）imageDataAvailable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-10"><span class="nav-number">2.7.3.1.</span> <span class="nav-text">Discussion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-_u6807_u8BC6_u503C_u5C5E_u6027"><span class="nav-number">2.8.</span> <span class="nav-text">8.标识值属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1_uFF09contactRelations"><span class="nav-number">2.8.1.</span> <span class="nav-text">1）contactRelations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2_uFF09instantMessageAddresses"><span class="nav-number">2.8.2.</span> <span class="nav-text">2）instantMessageAddresses</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-11"><span class="nav-number">2.8.2.1.</span> <span class="nav-text">Discussion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-_u901A_u8BAF_u5F55_u8C13_u8BCD"><span class="nav-number">2.9.</span> <span class="nav-text">9.通讯录谓词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1_uFF09+_predicateForContactsMatchingName_3A"><span class="nav-number">2.9.1.</span> <span class="nav-text">1）+ predicateForContactsMatchingName:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u53C2_u6570-1"><span class="nav-number">2.9.1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8FD4_u56DE_u503C-2"><span class="nav-number">2.9.1.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-12"><span class="nav-number">2.9.1.3.</span> <span class="nav-text">Discussion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2_uFF09+_predicateForContactsWithIdentifiers_3A"><span class="nav-number">2.9.2.</span> <span class="nav-text">2）+ predicateForContactsWithIdentifiers:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u53C2_u6570-2"><span class="nav-number">2.9.2.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8FD4_u56DE_u503C-3"><span class="nav-number">2.9.2.2.</span> <span class="nav-text">返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3_uFF09+_predicateForContactsInGroupWithIdentifier_3A"><span class="nav-number">2.9.3.</span> <span class="nav-text">3）+ predicateForContactsInGroupWithIdentifier:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u53C2_u6570-3"><span class="nav-number">2.9.3.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8FD4_u56DE_u503C-4"><span class="nav-number">2.9.3.2.</span> <span class="nav-text">返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4_uFF09+_predicateForContactsInContainerWithIdentifier_3A"><span class="nav-number">2.9.4.</span> <span class="nav-text">4）+ predicateForContactsInContainerWithIdentifier:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u53C2_u6570-4"><span class="nav-number">2.9.4.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u8FD4_u56DE_u503C-5"><span class="nav-number">2.9.4.2.</span> <span class="nav-text">返回值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-_u53EF_u83B7_u53D6_u5C40_u90E8_u901A_u8BAF_u5F55_u4FE1_u606F"><span class="nav-number">2.10.</span> <span class="nav-text">10.可获取局部通讯录信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1_uFF09-_isKeyAvailable_3A"><span class="nav-number">2.10.1.</span> <span class="nav-text">1）- isKeyAvailable:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u8FD4_u56DE_u503C-6"><span class="nav-number">2.10.1.1.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-13"><span class="nav-number">2.10.1.2.</span> <span class="nav-text">Discussion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2_uFF09-_areKeysAvailable_3A"><span class="nav-number">2.10.2.</span> <span class="nav-text">2）- areKeysAvailable:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Constants_u76F8_u5173_u5E38_u91CF"><span class="nav-number">2.11.</span> <span class="nav-text">11.Constants相关常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1_uFF09CNContactSortOrder__u901A_u8BAF_u5F55_u987A_u5E8F"><span class="nav-number">2.11.1.</span> <span class="nav-text">1）CNContactSortOrder 通讯录顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2_uFF09Exception_Handling__u5F02_u5E38_u5904_u7406"><span class="nav-number">2.11.2.</span> <span class="nav-text">2）Exception Handling 异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3_uFF09Identifier"><span class="nav-number">2.11.3.</span> <span class="nav-text">3）Identifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4_uFF09Metadata_Keys__u5143_u6570_u636Ekey"><span class="nav-number">2.11.4.</span> <span class="nav-text">4）Metadata Keys 元数据key</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grace</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Grace"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
